mport random

CHOICES = ['rock', 'paper', 'scissors']

ASCII_ART = {
    'rock': '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
''',
    'paper': '''
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
''',
    'scissors': '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
}


def get_player_choice():
    while True:
        choice = input('Choose rock, paper, or scissors: ').strip().lower()
        if choice in CHOICES:
            return choice
        print('Invalid choice. Please try again!')


def get_computer_choice():
    return random.choice(CHOICES)


def decide_winner(player, computer):
    if player == computer:
        return "It's a tie!"
    wins = {
        'rock': 'scissors',
        'paper': 'rock',
        'scissors': 'paper'
    }
    if wins[player] == computer:
        return 'You win!'
    else:
        return 'Computer wins!'


def play_round():
    player = get_player_choice()
    computer = get_computer_choice()
    print(f'\nYou chose: {player}\n{ASCII_ART[player]}')
    print(f'Computer chose: {computer}\n{ASCII_ART[computer]}')
    result = decide_winner(player, computer)
    print(result)


def main():
    print('Welcome to Rock, Paper, Scissors!')
    while True:
        play_round()
        again = input('\nPlay again? (y/n): ').strip().lower()
        if again != 'y':
            print('Thanks for playing!')
            break


if __name__ == '__main__':
    main()
